{
    "token": "MTE5ODE0NTc4NjcyNzM4MzA5MA.GslzIh.rAhUtPM-jF6pc4DPAN5nYMTzqs775kTm3RKU8w",
    "gemini_key": ["AIzaSyC3wCgoD-ZL69oh_jtcBfhdwWHAmSzluRU"],
    "developer": "不能吃的木呱(peterwu811530)",
    "prefix": "z@",
    "bot_name": "zackzhengchatai"
}
